<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N3-Us-y6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ass-ZH-t3Y">
            <objects>
                <navigationController id="c4p-dl-2Zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="khU-ch-bId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crb-0M-x3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ea1-zt-hwN" kind="relationship" relationship="rootViewController" id="5RB-Mc-AVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aA-1C-nLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-684"/>
        </scene>
        <!--Item-->
        <scene sceneID="OPy-xd-4ot">
            <objects>
                <navigationController id="cN7-Sy-RiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qCs-Mn-Y0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vq1-GY-4lH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiK-6U-meK" kind="relationship" relationship="rootViewController" id="V9e-1j-e5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO2-ls-4TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-22"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="XGz-Nt-QcD">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GiK-6U-meK" customClass="StatisticsVC" customModule="BudgetCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWO-Uc-7K4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mD-yg-2Pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.xaxis" catalog="system" id="g8F-lC-MLH"/>
                    <navigationItem key="navigationItem" id="QDF-Sv-S1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfc-Ca-0FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-22"/>
        </scene>
        <!--Add AccountVC-->
        <scene sceneID="4iQ-2N-PB6">
            <objects>
                <viewController storyboardIdentifier="AddAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWG-Nv-PZY" customClass="AddAccountVC" customModule="BudgetCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFf-gn-aPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdE-3O-W1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW1-bc-AmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-22"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7F5-MP-7Ne">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ea1-zt-hwN" customClass="MainViewController" customModule="BudgetCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fH-1S-uXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XFl-ZN-peb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.justify" catalog="system" id="yIH-R9-r8i"/>
                    <navigationItem key="navigationItem" id="hD7-rZ-sYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVT-tr-QXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-684"/>
        </scene>
        <!--Add TransactionVC-->
        <scene sceneID="JtM-tE-aPL">
            <objects>
                <viewController storyboardIdentifier="AddTransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cu4-Bq-Q4O" customClass="AddTransactionVC" customModule="BudgetCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boq-4z-e68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jUP-GC-jz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no8-dR-Ndu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gan-MI-19m">
            <objects>
                <tabBarController id="6N3-Us-y6s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tR-7t-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4p-dl-2Zk" kind="relationship" relationship="viewControllers" id="Wkf-nB-Tmb"/>
                        <segue destination="cN7-Sy-RiL" kind="relationship" relationship="viewControllers" id="f9H-ty-NvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soN-uF-MPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
